# Text styling
ANSI_BOLD := `tput bold`
ANSI_DIM := `tput dim`
ANSI_ITALIC := `tput sitm`
ANSI_UNDERLINE := `tput smul`
ANSI_BLINK := `tput blink`
ANSI_REVERSE := `tput rev`
ANSI_HIDDEN := `tput invis`

# Reset all attributes
ANSI_NORMAL := `tput sgr0`
ANSI_RESET_BOLD := `tput rmso`
ANSI_RESET_DIM := `tput dim`
ANSI_RESET_ITALIC := `tput ritm`
ANSI_RESET_UNDERLINE := `tput rmul`
ANSI_RESET_BLINK := `tput blink`
ANSI_RESET_REVERSE := `tput rev`
ANSI_RESET_HIDDEN := `tput invis`

# Foreground colors (text)
ANSI_BLACK := `tput setaf 0`
ANSI_RED := `tput setaf 1`
ANSI_GREEN := `tput setaf 2`
ANSI_YELLOW := `tput setaf 3`
ANSI_BLUE := `tput setaf 4`
ANSI_MAGENTA := `tput setaf 5`
ANSI_CYAN := `tput setaf 6`
ANSI_WHITE := `tput setaf 7`
ANSI_DEFAULT := `tput setaf 9`

# Background colors
ANSI_BG_BLACK := `tput setab 0`
ANSI_BG_RED := `tput setab 1`
ANSI_BG_GREEN := `tput setab 2`
ANSI_BG_YELLOW := `tput setab 3`
ANSI_BG_BLUE := `tput setab 4`
ANSI_BG_MAGENTA := `tput setab 5`
ANSI_BG_CYAN := `tput setab 6`
ANSI_BG_WHITE := `tput setab 7`
ANSI_BG_DEFAULT := `tput setab 9`

# Bright foreground colors
ANSI_BRIGHT_BLACK := `tput setaf 8`
ANSI_BRIGHT_RED := `tput setaf 9`
ANSI_BRIGHT_GREEN := `tput setaf 10`
ANSI_BRIGHT_YELLOW := `tput setaf 11`
ANSI_BRIGHT_BLUE := `tput setaf 12`
ANSI_BRIGHT_MAGENTA := `tput setaf 13`
ANSI_BRIGHT_CYAN := `tput setaf 14`
ANSI_BRIGHT_WHITE := `tput setaf 15`

# Bright background colors
ANSI_BG_BRIGHT_BLACK := `tput setab 8`
ANSI_BG_BRIGHT_RED := `tput setab 9`
ANSI_BG_BRIGHT_GREEN := `tput setab 10`
ANSI_BG_BRIGHT_YELLOW := `tput setab 11`
ANSI_BG_BRIGHT_BLUE := `tput setab 12`
ANSI_BG_BRIGHT_MAGENTA := `tput setab 13`
ANSI_BG_BRIGHT_CYAN := `tput setab 14`
ANSI_BG_BRIGHT_WHITE := `tput setab 15`
