<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.liftwizard</groupId>
        <artifactId>liftwizard-parent-build</artifactId>
        <version>2.1.19</version>
        <relativePath>liftwizard-maven-build/liftwizard-parent-build</relativePath>
    </parent>

    <artifactId>liftwizard</artifactId>
    <packaging>pom</packaging>

    <name>Liftwizard (Root Module Group)</name>

    <modules>
        <module>docs</module>
        <module>liftwizard-application</module>
        <module>liftwizard-auth</module>
        <module>liftwizard-bundle</module>
        <module>liftwizard-clock</module>
        <module>liftwizard-config</module>
        <module>liftwizard-example</module>
        <module>liftwizard-example-resources</module>
        <module>liftwizard-generator-plugins</module>
        <module>liftwizard-graphql</module>
        <module>liftwizard-jackson</module>
        <module>liftwizard-logging</module>
        <module>liftwizard-maven-build</module>
        <module>liftwizard-reladomo</module>
        <module>liftwizard-servlet</module>
        <module>liftwizard-test</module>
        <module>liftwizard-utility</module>
        <module>liftwizard-uuid</module>
    </modules>
</project>
