<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.liftwizard</groupId>
        <artifactId>liftwizard</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>liftwizard-maven-build</artifactId>

    <name>Liftwizard Maven Build (Module Group)</name>

    <modules>
        <module>liftwizard-bom</module>
        <module>liftwizard-dependencies</module>
        <module>liftwizard-parent-build</module>
    </modules>

    <description>Liftwizard is a collection of bundles and add-ons for Dropwizard, the Java framework for writing web
        services.
    </description>

    <url>https://github.com/motlin/liftwizard</url>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/motlin/liftwizard/issues</url>
    </issueManagement>

    <ciManagement>
        <system>CircleCI</system>
        <url>https://app.circleci.com/pipelines/github/motlin/liftwizard</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/motlin/liftwizard</url>
        <connection>scm:git:https://github.com/motlin/liftwizard.git</connection>
        <developerConnection>scm:git:https@github.com:motlin/liftwizard.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <inceptionYear>2020</inceptionYear>

    <developers>
        <developer>
            <name>Craig Motlin</name>
            <email>cmotlin@gmail.com</email>
            <url>https://github.com/motlin</url>
            <id>motlin</id>
        </developer>
    </developers>
</project>
