<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.liftwizard</groupId>
        <artifactId>liftwizard</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>liftwizard-generator-plugins</artifactId>
    <packaging>pom</packaging>

    <name>Liftwizard Generator Maven Plugins (Module Group)</name>

    <modules>
        <module>liftwizard-generator-xsd2bean-plugin</module>
        <module>liftwizard-generator-reladomo-code-plugin</module>
        <module>liftwizard-generator-reladomo-database-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
