<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.liftwizard</groupId>
        <artifactId>liftwizard</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liftwizard-application</artifactId>

    <name>Liftwizard Abstract Application</name>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.liftwizard</groupId>
                <artifactId>liftwizard-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-bundle-dynamic-bundles</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-bundle-environment-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-bundle-uuid</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-uuid</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-configuration-factory-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-healthcheck-reladomo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-task-reladomo-clear-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-servlet-logging-correlation-id</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-servlet-logging-resource-info</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-servlet-logging-structured-argument</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-servlet-logging-structured-reladomo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-servlet-logging-structured-status-info</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.goldmansachs.reladomo</groupId>
            <artifactId>reladomo-serial</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-eclipse-collections</artifactId>
            <version>2.10.3</version>
        </dependency>

        <!--Unusual to have a dependency on logback, but this is used to set the bootstrap logging level-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard-bundles</groupId>
            <artifactId>dropwizard-redirect-bundle</artifactId>
            <version>1.3.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jersey</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-healthchecks</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

    </dependencies>
</project>
