<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.liftwizard</groupId>
        <artifactId>liftwizard</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>liftwizard-config</artifactId>

    <name>Liftwizard Config (Module Group)</name>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.liftwizard</groupId>
                <artifactId>liftwizard-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>liftwizard-config-cors</module>
        <module>liftwizard-config-data-source</module>
        <module>liftwizard-config-ddl-executor</module>
        <module>liftwizard-config-enabled</module>
        <module>liftwizard-config-graphql</module>
        <module>liftwizard-config-h2</module>
        <module>liftwizard-configuration-factory-json</module>
    </modules>
</project>
