<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.liftwizard</groupId>
        <artifactId>liftwizard</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docs</artifactId>

    <name>Liftwizard Znai Docs</name>

    <build>
        <plugins>

            <plugin>
                <groupId>org.testingisdocumenting.znai</groupId>
                <artifactId>znai-maven-plugin</artifactId>
                <version>1.37</version>
                <configuration>
                    <docId>docs</docId>
                    <sourceRoot>${project.basedir}/src/main/znai</sourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>export</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-export</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
