<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.liftwizard</groupId>
        <artifactId>liftwizard</artifactId>
        <version>0.30.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docs</artifactId>

    <name>Liftwizard Znai Docs</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.testingisdocumenting.znai</groupId>
                <artifactId>znai-maven-plugin</artifactId>
                <version>1.57</version>
                <configuration>
                    <docId>docs</docId>
                    <sourceRoot>${project.basedir}/src/main/znai</sourceRoot>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-core</artifactId>
                        <version>1.3.29</version>
                        <classifier>sources</classifier>
                    </dependency>
                    <dependency>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-db</artifactId>
                        <version>1.3.29</version>
                        <classifier>sources</classifier>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>export</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-export</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
